<?php
/**
 * 传智博客：高端PHP培训
 * 网站：http://www.itcast.cn
 */
function a()
{
    static $j = 0;
    $j ++;
    echo 'j: ' . $j . '<br />';
    $i = 0;
    $i ++;
    echo 'i: ' . $i . '<br />';

}
a();// j: 1 i: 1 执行了 $j = 0了 执行了$i = 0
a();// j: 2 i: 1 不执行 $j = 0了 执行了$i = 0
a();// 不执行 $j = 0了 执行了$i = 0
a();// 不执行 $j = 0了 执行了$i = 0
a();// 不执行 $j = 0了 执行了$i = 0
a();// 不执行 $j = 0了 执行了$i = 0
a();// 不执行 $j = 0了 执行了$i = 0
a();// 不执行 $j = 0了 执行了$i = 0
a();// 不执行 $j = 0了 执行了$i = 0
a();// 不执行 $j = 0了 执行了$i = 0
a();// 不执行 $j = 0了 执行了$i = 0
a();// 不执行 $j = 0了 执行了$i = 0
a();// 不执行 $j = 0了 执行了$i = 0
a();// 不执行 $j = 0了 执行了$i = 0
a();// 不执行 $j = 0了 执行了$i = 0
a();// 不执行 $j = 0了 执行了$i = 0
a();// 不执行 $j = 0了 执行了$i = 0
a();// 不执行 $j = 0了 执行了$i = 0
a();// 不执行 $j = 0了 执行了$i = 0
a();// 不执行 $j = 0了 执行了$i = 0
a();// 不执行 $j = 0了 执行了$i = 0
a();// 不执行 $j = 0了 执行了$i = 0
a();// 不执行 $j = 0了 执行了$i = 0
a();// 不执行 $j = 0了 执行了$i = 0
a();// 不执行 $j = 0了 执行了$i = 0
a();// 不执行 $j = 0了 执行了$i = 0
a();// 不执行 $j = 0了 执行了$i = 0
a();// 不执行 $j = 0了 执行了$i = 0